object frmMain: TfrmMain
  Left = 32
  Height = 537
  Top = 73
  Width = 961
  Caption = 'Main'
  ClientHeight = 537
  ClientWidth = 961
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.6.2.0'
  object pgMain: TPageControl
    Left = 0
    Height = 537
    Top = 0
    Width = 961
    ActivePage = tbLogs
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tbLogs: TTabSheet
      Caption = 'Logs'
      ClientHeight = 504
      ClientWidth = 955
      object mem_General: TMemo
        Left = 0
        Height = 74
        Top = 430
        Width = 955
        Align = alBottom
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object spl_Bottom: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 4
        Top = 426
        Width = 955
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object pnl_LogTopMenu: TPanel
        Left = 0
        Height = 100
        Top = 0
        Width = 955
        Align = alTop
        ClientHeight = 100
        ClientWidth = 955
        TabOrder = 2
        object btn_SrcOpenCom: TButton
          Left = 8
          Height = 29
          Top = 29
          Width = 95
          Caption = 'Source Start'
          OnClick = btn_SrcOpenComClick
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 3
          Width = 73
          Caption = 'Open Coms:'
          ParentColor = False
          OnClick = Label1Click
        end
        object btn_FwdOpenCom: TButton
          Left = 8
          Height = 29
          Top = 66
          Width = 95
          Caption = 'Forward Start'
          OnClick = btn_FwdOpenComClick
          TabOrder = 1
        end
        object grp_InstBaud: TGroupBox
          Left = 109
          Height = 92
          Top = 3
          Width = 337
          Caption = 'Instant Baud Parameter'
          ClientHeight = 76
          ClientWidth = 335
          TabOrder = 2
          object grd_InstBaud: TStringGrid
            Left = 0
            Height = 76
            Top = 0
            Width = 335
            Align = alClient
            AutoEdit = False
            ColCount = 6
            DefaultColWidth = 55
            DefaultRowHeight = 22
            FixedCols = 0
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
            RowCount = 3
            ScrollBars = ssNone
            TabAdvance = aaNone
            TabOrder = 0
            OnPrepareCanvas = grd_InstBaudPrepareCanvas
            Cells = (
              18
              0
              0
              '110'
              0
              1
              '9600'
              0
              2
              '115200'
              1
              0
              '300'
              1
              1
              '14400'
              1
              2
              '128000'
              2
              0
              '600'
              2
              1
              '19200'
              2
              2
              '230400'
              3
              0
              '1200'
              3
              1
              '38400'
              3
              2
              '256000'
              4
              0
              '2400'
              4
              1
              '56000'
              4
              2
              '460800'
              5
              0
              '4800'
              5
              1
              '57600'
              5
              2
              '921600'
            )
          end
        end
        object grp_InstBaud1: TGroupBox
          Left = 452
          Height = 92
          Top = 3
          Width = 79
          Caption = 'Inst DataBits'
          ClientHeight = 76
          ClientWidth = 77
          TabOrder = 3
          object grd_InstBaud1: TStringGrid
            Left = 0
            Height = 76
            Top = 0
            Width = 77
            Align = alClient
            AutoEdit = False
            ColCount = 2
            DefaultColWidth = 35
            DefaultRowHeight = 22
            FixedCols = 0
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
            RowCount = 2
            ScrollBars = ssNone
            TabAdvance = aaNone
            TabOrder = 0
            OnPrepareCanvas = grd_InstBaudPrepareCanvas
            Cells = (
              4
              0
              0
              '5'
              0
              1
              '6'
              1
              0
              '7'
              1
              1
              '8'
            )
          end
        end
        object grp_InstBaud2: TGroupBox
          Left = 536
          Height = 92
          Top = 3
          Width = 99
          Caption = 'Inst Parity'
          ClientHeight = 76
          ClientWidth = 97
          TabOrder = 4
          object grd_InstBaud2: TStringGrid
            Left = 0
            Height = 76
            Top = 0
            Width = 97
            Align = alClient
            AutoEdit = False
            ColCount = 2
            DefaultColWidth = 45
            DefaultRowHeight = 22
            FixedCols = 0
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
            RowCount = 3
            ScrollBars = ssNone
            TabAdvance = aaNone
            TabOrder = 0
            OnPrepareCanvas = grd_InstBaudPrepareCanvas
            Cells = (
              5
              0
              0
              'None'
              0
              1
              'Even'
              0
              2
              'Space'
              1
              0
              'Odd'
              1
              1
              'Mark'
            )
          end
        end
        object grp_InstBaud3: TGroupBox
          Left = 640
          Height = 92
          Top = 3
          Width = 80
          Caption = 'Inst StopBits'
          ClientHeight = 76
          ClientWidth = 78
          TabOrder = 5
          object grd_InstBaud3: TStringGrid
            Left = 0
            Height = 76
            Top = 0
            Width = 78
            Align = alClient
            AutoEdit = False
            ColCount = 1
            DefaultColWidth = 45
            DefaultRowHeight = 22
            FixedCols = 0
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
            RowCount = 3
            ScrollBars = ssNone
            TabAdvance = aaNone
            TabOrder = 0
            OnPrepareCanvas = grd_InstBaudPrepareCanvas
            Cells = (
              3
              0
              0
              '1'
              0
              1
              '1.5'
              0
              2
              '2'
            )
          end
        end
        object grp_InstBaud4: TGroupBox
          Left = 722
          Height = 92
          Top = 3
          Width = 127
          Caption = 'Inst Hardware'
          ClientHeight = 76
          ClientWidth = 125
          TabOrder = 6
          object chk_InstRxDsrSensivity: TCheckBox
            Left = 4
            Height = 22
            Top = 0
            Width = 113
            Caption = 'RxDsrSensivity'
            Color = clBtnFace
            ParentColor = False
            TabOrder = 0
          end
          object chk_SrcRxRtsEnable1: TCheckBox
            Left = 4
            Height = 22
            Top = 17
            Width = 99
            Caption = 'RxRtsEnable'
            Color = clBtnFace
            ParentColor = False
            TabOrder = 1
          end
          object chk_SrcRxDtrEnable1: TCheckBox
            Left = 4
            Height = 22
            Top = 33
            Width = 99
            Caption = 'RxDtrEnable'
            Color = clBtnFace
            ParentColor = False
            TabOrder = 2
          end
          object chk_SrcXonXoff1: TCheckBox
            Left = 4
            Height = 22
            Top = 50
            Width = 119
            Caption = 'Xon Xoff Enable'
            Color = clBtnFace
            ParentColor = False
            TabOrder = 3
          end
        end
        object chk_AutoParams: TCheckBox
          Left = 854
          Height = 22
          Top = 9
          Width = 76
          Caption = 'Auto Set'
          TabOrder = 7
        end
        object btn_ComParamChange: TButton
          Left = 854
          Height = 32
          Top = 42
          Width = 76
          Caption = 'Set Params'
          TabOrder = 8
        end
      end
      object pnl_LogsMain: TPanel
        Left = 0
        Height = 326
        Top = 100
        Width = 955
        Align = alClient
        ClientHeight = 326
        ClientWidth = 955
        TabOrder = 3
        object spl_Logs: TSplitter
          Left = 450
          Height = 324
          Top = 1
          Width = 4
        end
        object mem_HexLog: TMemo
          Left = 1
          Height = 324
          Top = 1
          Width = 449
          Align = alLeft
          ScrollBars = ssVertical
          TabOrder = 1
        end
        object mem_TextLog: TMemo
          Left = 454
          Height = 324
          Top = 1
          Width = 500
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 2
        end
      end
    end
    object tbSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 504
      ClientWidth = 955
      object grd_Source: TGroupBox
        Left = 9
        Height = 338
        Top = 7
        Width = 220
        Caption = 'Source COM Port:'
        ClientHeight = 322
        ClientWidth = 218
        TabOrder = 0
        object spd_SrcComCheck: TSpeedButton
          Left = 172
          Height = 22
          Top = 6
          Width = 22
          Caption = '~'
          OnClick = spd_SrcComCheckClick
        end
        object cmb_SrcCommPort: TComboBox
          Left = 89
          Height = 25
          Top = 6
          Width = 79
          Font.Height = -11
          Font.Name = 'Sans'
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '-'
          )
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = '-'
        end
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 9
          Width = 75
          Caption = 'Comm. Port:'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 16
          Height = 15
          Top = 35
          Width = 66
          Caption = 'Baud Rate:'
          ParentColor = False
        end
        object cmb_SrcCommBaud: TComboBox
          Left = 89
          Height = 25
          Top = 32
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '110'
            '200'
            '300'
            '600'
            '1200'
            '2400'
            '4800'
            '9600'
            '19200'
            '38400'
            '57600'
            '115200'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = '300'
        end
        object cmb_SrcCommDataBit: TComboBox
          Left = 89
          Height = 25
          Top = 59
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '5'
            '6'
            '7'
            '8'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '7'
        end
        object Label4: TLabel
          Left = 16
          Height = 15
          Top = 65
          Width = 58
          Caption = 'Data Bits:'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 16
          Height = 15
          Top = 92
          Width = 36
          Caption = 'Parity:'
          ParentColor = False
        end
        object cmb_SrcCommParity: TComboBox
          Left = 89
          Height = 25
          Top = 86
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            'None'
            'Odd'
            'Even'
            'Mark'
            'Space'
          )
          Style = csDropDownList
          TabOrder = 3
          Text = 'Even'
        end
        object cmb_SrcCommStopBit: TComboBox
          Left = 89
          Height = 25
          Top = 113
          Width = 79
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '1'
            '1.5'
            '2'
          )
          Style = csDropDownList
          TabOrder = 4
          Text = '1'
        end
        object Label6: TLabel
          Left = 16
          Height = 15
          Top = 119
          Width = 58
          Caption = 'Stop Bits:'
          ParentColor = False
        end
        object chk_SrcRxDsrSensivity: TCheckBox
          Left = 16
          Height = 22
          Top = 145
          Width = 113
          Caption = 'RxDsrSensivity'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 5
        end
        object chk_SrcRxRtsEnable: TCheckBox
          Left = 16
          Height = 22
          Top = 168
          Width = 99
          Caption = 'RxRtsEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 6
        end
        object chk_SrcRxDtrEnable: TCheckBox
          Left = 16
          Height = 22
          Top = 191
          Width = 99
          Caption = 'RxDtrEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 7
        end
        object chk_SrcXonXoff: TCheckBox
          Left = 16
          Height = 22
          Top = 214
          Width = 119
          Caption = 'Xon Xoff Enable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 8
        end
        object Label7: TLabel
          Left = 16
          Height = 15
          Top = 242
          Width = 70
          Caption = 'Tx Buff Size'
          ParentColor = False
          Visible = False
        end
        object Label8: TLabel
          Left = 16
          Height = 15
          Top = 267
          Width = 71
          Caption = 'Rx Buff Size'
          ParentColor = False
          Visible = False
        end
        object edt_SrcTxBuffSize: TEdit
          Left = 89
          Height = 25
          Top = 238
          Width = 72
          ParentBidiMode = False
          TabOrder = 9
          Text = '8192'
          Visible = False
        end
        object edt_SrcRxBuffSize: TEdit
          Left = 89
          Height = 25
          Top = 263
          Width = 72
          TabOrder = 10
          Text = '8192'
          Visible = False
        end
      end
      object grp_Forward: TGroupBox
        Left = 245
        Height = 338
        Top = 7
        Width = 220
        Caption = 'Target COM Port:'
        ClientHeight = 322
        ClientWidth = 218
        TabOrder = 1
        object spd_FwdComCheck: TSpeedButton
          Left = 172
          Height = 22
          Top = 6
          Width = 22
          Caption = '~'
          OnClick = spd_FwdComCheckClick
        end
        object cmb_FwdCommPort: TComboBox
          Left = 89
          Height = 25
          Top = 6
          Width = 79
          Font.Height = -11
          Font.Name = 'Sans'
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '-'
          )
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = '-'
        end
        object Label9: TLabel
          Left = 16
          Height = 15
          Top = 9
          Width = 75
          Caption = 'Comm. Port:'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 16
          Height = 15
          Top = 35
          Width = 66
          Caption = 'Baud Rate:'
          ParentColor = False
        end
        object cmb_FwdCommBaud: TComboBox
          Left = 89
          Height = 25
          Top = 32
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '110'
            '200'
            '300'
            '600'
            '1200'
            '2400'
            '4800'
            '9600'
            '19200'
            '38400'
            '57600'
            '115200'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = '300'
        end
        object cmb_FwdCommDataBit: TComboBox
          Left = 89
          Height = 25
          Top = 59
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '5'
            '6'
            '7'
            '8'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '7'
        end
        object Label11: TLabel
          Left = 16
          Height = 15
          Top = 65
          Width = 58
          Caption = 'Data Bits:'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 16
          Height = 15
          Top = 92
          Width = 36
          Caption = 'Parity:'
          ParentColor = False
        end
        object cmb_FwdCommParity: TComboBox
          Left = 89
          Height = 25
          Top = 86
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            'None'
            'Odd'
            'Even'
            'Mark'
            'Space'
          )
          Style = csDropDownList
          TabOrder = 3
          Text = 'Even'
        end
        object cmb_FwdCommStopBit: TComboBox
          Left = 89
          Height = 25
          Top = 113
          Width = 79
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '1'
            '1.5'
            '2'
          )
          Style = csDropDownList
          TabOrder = 4
          Text = '1'
        end
        object Label13: TLabel
          Left = 16
          Height = 15
          Top = 119
          Width = 58
          Caption = 'Stop Bits:'
          ParentColor = False
        end
        object chk_FwdRxDsrSensivity: TCheckBox
          Left = 16
          Height = 22
          Top = 145
          Width = 113
          Caption = 'RxDsrSensivity'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 5
        end
        object chk_FwdRxRtsEnable: TCheckBox
          Left = 16
          Height = 22
          Top = 168
          Width = 99
          Caption = 'RxRtsEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 6
        end
        object chk_FwdRxDtrEnable: TCheckBox
          Left = 16
          Height = 22
          Top = 191
          Width = 99
          Caption = 'RxDtrEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 7
        end
        object chk_FwdXonXoff: TCheckBox
          Left = 16
          Height = 22
          Top = 214
          Width = 119
          Caption = 'Xon Xoff Enable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 8
        end
        object Label14: TLabel
          Left = 16
          Height = 15
          Top = 242
          Width = 70
          Caption = 'Tx Buff Size'
          ParentColor = False
          Visible = False
        end
        object Label15: TLabel
          Left = 16
          Height = 15
          Top = 267
          Width = 71
          Caption = 'Rx Buff Size'
          ParentColor = False
          Visible = False
        end
        object edt_FwdTxBuffSize: TEdit
          Left = 89
          Height = 25
          Top = 238
          Width = 72
          ParentBidiMode = False
          TabOrder = 9
          Text = '8192'
          Visible = False
        end
        object edt_FwdRxBuffSize: TEdit
          Left = 89
          Height = 25
          Top = 263
          Width = 72
          TabOrder = 10
          Text = '8192'
          Visible = False
        end
      end
      object btn_Save_Settings: TButton
        Left = 9
        Height = 39
        Top = 359
        Width = 101
        Caption = 'Save Settings'
        OnClick = btn_Save_SettingsClick
        TabOrder = 2
      end
    end
  end
  object LazSerSrc: TLazSerial
    Active = False
    BaudRate = br___110
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    OnRxData = LazSerSrcRxData
    left = 328
    top = 473
  end
  object LazSerFwd: TLazSerial
    Active = False
    BaudRate = br___110
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    OnRxData = LazSerFwdRxData
    left = 385
    top = 473
  end
  object tmrStartUp: TTimer
    Enabled = False
    OnTimer = tmrStartUpTimer
    left = 448
    top = 473
  end
end
