object frmMain: TfrmMain
  Left = 301
  Height = 539
  Top = 55
  Width = 819
  Caption = 'Main'
  ClientHeight = 539
  ClientWidth = 819
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object pgMain: TPageControl
    Left = 0
    Height = 539
    Top = 0
    Width = 819
    ActivePage = tbLogs
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tbLogs: TTabSheet
      Caption = 'Logs'
      ClientHeight = 506
      ClientWidth = 813
      object mem_General: TMemo
        Left = 0
        Height = 74
        Top = 432
        Width = 813
        Align = alBottom
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object Splitter4: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 4
        Top = 428
        Width = 813
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object pnl_LogsMain: TPanel
        Left = 0
        Height = 389
        Top = 39
        Width = 813
        Align = alClient
        TabOrder = 2
      end
      object pnl_LogTopMenu: TPanel
        Left = 0
        Height = 39
        Top = 0
        Width = 813
        Align = alTop
        ClientHeight = 39
        ClientWidth = 813
        TabOrder = 3
        object btn_SrcOpenCom: TButton
          Left = 104
          Height = 29
          Top = 5
          Width = 104
          Caption = 'Source Start'
          OnClick = btn_SrcOpenComClick
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 12
          Height = 15
          Top = 13
          Width = 81
          Caption = 'Open Comms'
          ParentColor = False
        end
        object btn_FwdOpenCom: TButton
          Left = 224
          Height = 29
          Top = 5
          Width = 104
          Caption = 'Forward Start'
          OnClick = btn_FwdOpenComClick
          TabOrder = 1
        end
      end
    end
    object tbSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 506
      ClientWidth = 813
      object grd_Source: TGroupBox
        Left = 9
        Height = 338
        Top = 7
        Width = 220
        Caption = 'Source COM Port:'
        ClientHeight = 322
        ClientWidth = 218
        TabOrder = 0
        object spd_SrcComCheck: TSpeedButton
          Left = 172
          Height = 22
          Top = 6
          Width = 22
          Caption = '~'
          OnClick = spd_SrcComCheckClick
        end
        object cmb_SrcCommPort: TComboBox
          Left = 89
          Height = 25
          Top = 6
          Width = 79
          Font.Height = -11
          Font.Name = 'Sans'
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '-'
          )
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = '-'
        end
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 9
          Width = 75
          Caption = 'Comm. Port:'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 16
          Height = 15
          Top = 35
          Width = 66
          Caption = 'Baud Rate:'
          ParentColor = False
        end
        object cmb_SrcCommBaud: TComboBox
          Left = 89
          Height = 25
          Top = 32
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '110'
            '200'
            '300'
            '600'
            '1200'
            '2400'
            '4800'
            '9600'
            '19200'
            '38400'
            '57600'
            '115200'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = '300'
        end
        object cmb_SrcCommDataBit: TComboBox
          Left = 89
          Height = 25
          Top = 59
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '5'
            '6'
            '7'
            '8'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '7'
        end
        object Label4: TLabel
          Left = 16
          Height = 15
          Top = 65
          Width = 58
          Caption = 'Data Bits:'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 16
          Height = 15
          Top = 92
          Width = 36
          Caption = 'Parity:'
          ParentColor = False
        end
        object cmb_SrcCommParity: TComboBox
          Left = 89
          Height = 25
          Top = 86
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            'None'
            'Odd'
            'Even'
            'Mark'
            'Space'
          )
          Style = csDropDownList
          TabOrder = 3
          Text = 'Even'
        end
        object cmb_SrcCommStopBit: TComboBox
          Left = 89
          Height = 25
          Top = 113
          Width = 79
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '1'
            '1.5'
            '2'
          )
          Style = csDropDownList
          TabOrder = 4
          Text = '1'
        end
        object Label6: TLabel
          Left = 16
          Height = 15
          Top = 119
          Width = 58
          Caption = 'Stop Bits:'
          ParentColor = False
        end
        object chk_SrcRxDsrSensivity: TCheckBox
          Left = 16
          Height = 22
          Top = 145
          Width = 113
          Caption = 'RxDsrSensivity'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 5
        end
        object chk_SrcRxRtsEnable: TCheckBox
          Left = 16
          Height = 22
          Top = 168
          Width = 99
          Caption = 'RxRtsEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 6
        end
        object chk_SrcRxDtrEnable: TCheckBox
          Left = 16
          Height = 22
          Top = 191
          Width = 99
          Caption = 'RxDtrEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 7
        end
        object chk_SrcXonXoff: TCheckBox
          Left = 16
          Height = 22
          Top = 214
          Width = 119
          Caption = 'Xon Xoff Enable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 8
        end
        object Label7: TLabel
          Left = 16
          Height = 15
          Top = 242
          Width = 70
          Caption = 'Tx Buff Size'
          ParentColor = False
          Visible = False
        end
        object Label8: TLabel
          Left = 16
          Height = 15
          Top = 267
          Width = 71
          Caption = 'Rx Buff Size'
          ParentColor = False
          Visible = False
        end
        object edt_SrcTxBuffSize: TEdit
          Left = 89
          Height = 25
          Top = 238
          Width = 72
          ParentBidiMode = False
          TabOrder = 9
          Text = '8192'
          Visible = False
        end
        object edt_SrcRxBuffSize: TEdit
          Left = 89
          Height = 25
          Top = 263
          Width = 72
          TabOrder = 10
          Text = '8192'
          Visible = False
        end
      end
      object grp_Forward: TGroupBox
        Left = 245
        Height = 338
        Top = 7
        Width = 220
        Caption = 'Target COM Port:'
        ClientHeight = 322
        ClientWidth = 218
        TabOrder = 1
        object spd_FwdComCheck: TSpeedButton
          Left = 172
          Height = 22
          Top = 6
          Width = 22
          Caption = '~'
          OnClick = spd_FwdComCheckClick
        end
        object cmb_FwdCommPort: TComboBox
          Left = 89
          Height = 25
          Top = 6
          Width = 79
          Font.Height = -11
          Font.Name = 'Sans'
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '-'
          )
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = '-'
        end
        object Label9: TLabel
          Left = 16
          Height = 15
          Top = 9
          Width = 75
          Caption = 'Comm. Port:'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 16
          Height = 15
          Top = 35
          Width = 66
          Caption = 'Baud Rate:'
          ParentColor = False
        end
        object cmb_FwdCommBaud: TComboBox
          Left = 89
          Height = 25
          Top = 32
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '110'
            '200'
            '300'
            '600'
            '1200'
            '2400'
            '4800'
            '9600'
            '19200'
            '38400'
            '57600'
            '115200'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = '300'
        end
        object cmb_FwdCommDataBit: TComboBox
          Left = 89
          Height = 25
          Top = 59
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '5'
            '6'
            '7'
            '8'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '7'
        end
        object Label11: TLabel
          Left = 16
          Height = 15
          Top = 65
          Width = 58
          Caption = 'Data Bits:'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 16
          Height = 15
          Top = 92
          Width = 36
          Caption = 'Parity:'
          ParentColor = False
        end
        object cmb_FwdCommParity: TComboBox
          Left = 89
          Height = 25
          Top = 86
          Width = 79
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            'None'
            'Odd'
            'Even'
            'Mark'
            'Space'
          )
          Style = csDropDownList
          TabOrder = 3
          Text = 'Even'
        end
        object cmb_FwdCommStopBit: TComboBox
          Left = 89
          Height = 25
          Top = 113
          Width = 79
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '1'
            '1.5'
            '2'
          )
          Style = csDropDownList
          TabOrder = 4
          Text = '1'
        end
        object Label13: TLabel
          Left = 16
          Height = 15
          Top = 119
          Width = 58
          Caption = 'Stop Bits:'
          ParentColor = False
        end
        object chk_FwdRxDsrSensivity: TCheckBox
          Left = 16
          Height = 22
          Top = 145
          Width = 113
          Caption = 'RxDsrSensivity'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 5
        end
        object chk_FwdRxRtsEnable: TCheckBox
          Left = 16
          Height = 22
          Top = 168
          Width = 99
          Caption = 'RxRtsEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 6
        end
        object chk_FwdRxDtrEnable: TCheckBox
          Left = 16
          Height = 22
          Top = 191
          Width = 99
          Caption = 'RxDtrEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 7
        end
        object chk_FwdXonXoff: TCheckBox
          Left = 16
          Height = 22
          Top = 214
          Width = 119
          Caption = 'Xon Xoff Enable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 8
        end
        object Label14: TLabel
          Left = 16
          Height = 15
          Top = 242
          Width = 70
          Caption = 'Tx Buff Size'
          ParentColor = False
          Visible = False
        end
        object Label15: TLabel
          Left = 16
          Height = 15
          Top = 267
          Width = 71
          Caption = 'Rx Buff Size'
          ParentColor = False
          Visible = False
        end
        object edt_FwdTxBuffSize: TEdit
          Left = 89
          Height = 25
          Top = 238
          Width = 72
          ParentBidiMode = False
          TabOrder = 9
          Text = '8192'
          Visible = False
        end
        object edt_FwdRxBuffSize: TEdit
          Left = 89
          Height = 25
          Top = 263
          Width = 72
          TabOrder = 10
          Text = '8192'
          Visible = False
        end
      end
      object btn_Save_Settings: TButton
        Left = 9
        Height = 39
        Top = 359
        Width = 101
        Caption = 'Save Settings'
        OnClick = btn_Save_SettingsClick
        TabOrder = 2
      end
    end
  end
  object LazSerSrc: TLazSerial
    Active = False
    BaudRate = br___110
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    left = 513
    top = 25
  end
  object LazSerFwd: TLazSerial
    Active = False
    BaudRate = br___110
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    left = 574
    top = 25
  end
  object tmrStartUp: TTimer
    Enabled = False
    OnTimer = tmrStartUpTimer
    left = 637
    top = 25
  end
end
