object frmMain: TfrmMain
  Left = 227
  Height = 537
  Top = 116
  Width = 961
  Caption = 'Main'
  ClientHeight = 517
  ClientWidth = 961
  Menu = menu_Main
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object pgMain: TPageControl
    Left = 0
    Height = 517
    Top = 0
    Width = 961
    ActivePage = tbLogs
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tbLogs: TTabSheet
      Caption = 'Logs'
      ClientHeight = 489
      ClientWidth = 953
      object mem_General: TMemo
        Left = 0
        Height = 74
        Top = 415
        Width = 953
        Align = alBottom
        Color = clWhite
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object spl_Bottom: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 4
        Top = 411
        Width = 953
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object pnl_LogTopMenu: TPanel
        Left = 0
        Height = 122
        Top = 0
        Width = 953
        Align = alTop
        ClientHeight = 122
        ClientWidth = 953
        TabOrder = 2
        object scrl_ComParam: TScrollBox
          Left = 114
          Height = 120
          Top = 1
          Width = 838
          HorzScrollBar.Page = 829
          VertScrollBar.Page = 95
          Align = alClient
          ClientHeight = 116
          ClientWidth = 834
          TabOrder = 0
          object grp_InstBaud: TGroupBox
            Left = 8
            Height = 92
            Top = 3
            Width = 341
            Caption = 'Instant Baud Parameter'
            ClientHeight = 72
            ClientWidth = 337
            TabOrder = 0
            object grd_InstBaud: TStringGrid
              Left = 0
              Height = 72
              Top = 0
              Width = 337
              Align = alClient
              AutoEdit = False
              ColCount = 6
              DefaultColWidth = 55
              DefaultRowHeight = 22
              FixedCols = 0
              FixedRows = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
              ParentShowHint = False
              RowCount = 3
              ScrollBars = ssNone
              ShowHint = True
              TabAdvance = aaNone
              TabOrder = 0
              OnDblClick = grd_InstBaudDblClick
              OnPrepareCanvas = grd_InstBaudPrepareCanvas
              Cells = (
                18
                0
                0
                '110'
                0
                1
                '9600'
                0
                2
                '115200'
                1
                0
                '300'
                1
                1
                '14400'
                1
                2
                '128000'
                2
                0
                '600'
                2
                1
                '19200'
                2
                2
                '230400'
                3
                0
                '1200'
                3
                1
                '38400'
                3
                2
                '256000'
                4
                0
                '2400'
                4
                1
                '56000'
                4
                2
                '460800'
                5
                0
                '4800'
                5
                1
                '57600'
                5
                2
                '921600'
              )
            end
          end
          object grp_InstBaud1: TGroupBox
            Left = 354
            Height = 92
            Top = 3
            Width = 79
            Caption = 'Inst DataBits'
            ClientHeight = 72
            ClientWidth = 75
            TabOrder = 1
            object grd_InstDataBits: TStringGrid
              Left = 0
              Height = 72
              Top = 0
              Width = 75
              Align = alClient
              AutoEdit = False
              ColCount = 2
              DefaultColWidth = 35
              DefaultRowHeight = 22
              FixedCols = 0
              FixedRows = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
              ParentShowHint = False
              RowCount = 2
              ScrollBars = ssNone
              ShowHint = True
              TabAdvance = aaNone
              TabOrder = 0
              OnClick = grd_InstDataBitsClick
              OnPrepareCanvas = grd_InstBaudPrepareCanvas
              Cells = (
                4
                0
                0
                '5'
                0
                1
                '6'
                1
                0
                '7'
                1
                1
                '8'
              )
            end
          end
          object grp_InstBaud2: TGroupBox
            Left = 437
            Height = 92
            Top = 3
            Width = 99
            Caption = 'Inst Parity'
            ClientHeight = 72
            ClientWidth = 95
            TabOrder = 2
            object grd_InstParity: TStringGrid
              Left = 0
              Height = 72
              Top = 0
              Width = 95
              Align = alClient
              AutoEdit = False
              ColCount = 2
              DefaultColWidth = 45
              DefaultRowHeight = 22
              FixedCols = 0
              FixedRows = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
              ParentShowHint = False
              RowCount = 3
              ScrollBars = ssNone
              ShowHint = True
              TabAdvance = aaNone
              TabOrder = 0
              OnClick = grd_InstParityClick
              OnPrepareCanvas = grd_InstBaudPrepareCanvas
              Cells = (
                5
                0
                0
                'None'
                0
                1
                'Even'
                0
                2
                'Space'
                1
                0
                'Odd'
                1
                1
                'Mark'
              )
            end
          end
          object grp_InstBaud3: TGroupBox
            Left = 540
            Height = 92
            Top = 3
            Width = 80
            Caption = 'Inst StopBits'
            ClientHeight = 72
            ClientWidth = 76
            TabOrder = 3
            object grd_InstStopBits: TStringGrid
              Left = 0
              Height = 72
              Top = 0
              Width = 76
              Align = alClient
              AutoEdit = False
              ColCount = 1
              DefaultColWidth = 45
              DefaultRowHeight = 22
              FixedCols = 0
              FixedRows = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
              ParentShowHint = False
              RowCount = 3
              ScrollBars = ssNone
              ShowHint = True
              TabAdvance = aaNone
              TabOrder = 0
              OnClick = grd_InstStopBitsClick
              OnPrepareCanvas = grd_InstBaudPrepareCanvas
              Cells = (
                3
                0
                0
                '1'
                0
                1
                '1.5'
                0
                2
                '2'
              )
            end
          end
          object grp_InstBaud4: TGroupBox
            Left = 621
            Height = 92
            Top = 3
            Width = 127
            Caption = 'Inst Hardware'
            ClientHeight = 72
            ClientWidth = 123
            TabOrder = 4
            object chk_InstRxDsrSensivity: TCheckBox
              Left = 4
              Height = 19
              Top = 0
              Width = 95
              Caption = 'RxDsrSensivity'
              Color = clBtnFace
              OnChange = chk_InstRxDsrSensivityChange
              ParentColor = False
              TabOrder = 0
            end
            object chk_InstRxRtsEnable: TCheckBox
              Left = 4
              Height = 19
              Top = 17
              Width = 83
              Caption = 'RxRtsEnable'
              Color = clBtnFace
              OnChange = chk_InstRxDsrSensivityChange
              ParentColor = False
              TabOrder = 1
            end
            object chk_InstRxDtrEnable: TCheckBox
              Left = 4
              Height = 19
              Top = 33
              Width = 83
              Caption = 'RxDtrEnable'
              Color = clBtnFace
              OnChange = chk_InstRxDsrSensivityChange
              ParentColor = False
              TabOrder = 2
            end
            object chk_InstXonXoff: TCheckBox
              Left = 4
              Height = 19
              Top = 50
              Width = 104
              Caption = 'Xon Xoff Enable'
              Color = clBtnFace
              OnChange = chk_InstRxDsrSensivityChange
              ParentColor = False
              TabOrder = 3
            end
          end
          object chk_AutoParams: TCheckBox
            Left = 753
            Height = 19
            Top = 9
            Width = 65
            Caption = 'Auto Set'
            OnChange = chk_AutoParamsChange
            TabOrder = 5
            Visible = False
          end
          object btn_ComParamChange: TButton
            Left = 753
            Height = 32
            Top = 42
            Width = 76
            Caption = 'Set Params'
            OnClick = btn_ComParamChangeClick
            TabOrder = 6
          end
        end
        object pnl_OpenComs: TPanel
          Left = 1
          Height = 120
          Top = 1
          Width = 113
          Align = alLeft
          ClientHeight = 120
          ClientWidth = 113
          TabOrder = 1
          object Label1: TLabel
            Left = 8
            Height = 15
            Top = 3
            Width = 66
            Caption = 'Open Coms:'
            ParentColor = False
          end
          object btn_SrcOpenCom: TButton
            Left = 8
            Height = 29
            Top = 29
            Width = 95
            Caption = 'Source Start'
            OnClick = btn_SrcOpenComClick
            TabOrder = 0
          end
          object btn_FwdOpenCom: TButton
            Left = 8
            Height = 29
            Top = 66
            Width = 95
            Caption = 'Forward Start'
            OnClick = btn_FwdOpenComClick
            TabOrder = 1
          end
        end
      end
      object pnl_LogsMain: TPanel
        Left = 0
        Height = 289
        Top = 122
        Width = 953
        Align = alClient
        ClientHeight = 289
        ClientWidth = 953
        TabOrder = 3
        object spl_Logs: TSplitter
          Left = 474
          Height = 287
          Top = 1
          Width = 4
        end
        object mem_HexLog: TMemo
          Left = 1
          Height = 287
          Top = 1
          Width = 473
          Align = alLeft
          ScrollBars = ssVertical
          TabOrder = 1
        end
        object mem_TextLog: TMemo
          Left = 478
          Height = 287
          Top = 1
          Width = 474
          Align = alClient
          ScrollBars = ssVertical
          TabOrder = 2
        end
      end
    end
    object tbSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 489
      ClientWidth = 953
      object grd_Source: TGroupBox
        Left = 9
        Height = 338
        Top = 7
        Width = 220
        Caption = 'Source COM Port:'
        ClientHeight = 318
        ClientWidth = 216
        TabOrder = 0
        object spd_SrcComCheck: TSpeedButton
          Left = 172
          Height = 22
          Top = 6
          Width = 22
          Caption = '~'
          OnClick = spd_SrcComCheckClick
        end
        object cmb_SrcCommPort: TComboBox
          Left = 89
          Height = 22
          Top = 6
          Width = 79
          Font.Height = -11
          Font.Name = 'Sans'
          ItemHeight = 14
          ItemIndex = 0
          Items.Strings = (
            '-'
          )
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = '-'
        end
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 9
          Width = 68
          Caption = 'Comm. Port:'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 16
          Height = 15
          Top = 35
          Width = 56
          Caption = 'Baud Rate:'
          ParentColor = False
        end
        object cmb_SrcCommBaud: TComboBox
          Left = 89
          Height = 23
          Top = 32
          Width = 79
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            '110'
            '300'
            '600'
            '1200'
            '2400'
            '4800'
            '9600'
            '14400'
            '19200'
            '38400'
            '56000'
            '57600'
            '115200'
            '128000'
            '230400'
            '256000'
            '460800'
            '921600'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = '300'
        end
        object cmb_SrcCommDataBit: TComboBox
          Left = 89
          Height = 23
          Top = 59
          Width = 79
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            '5'
            '6'
            '7'
            '8'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '7'
        end
        object Label4: TLabel
          Left = 16
          Height = 15
          Top = 65
          Width = 49
          Caption = 'Data Bits:'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 16
          Height = 15
          Top = 92
          Width = 33
          Caption = 'Parity:'
          ParentColor = False
        end
        object cmb_SrcCommParity: TComboBox
          Left = 89
          Height = 23
          Top = 86
          Width = 79
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            'None'
            'Odd'
            'Even'
            'Mark'
            'Space'
          )
          Style = csDropDownList
          TabOrder = 3
          Text = 'Even'
        end
        object cmb_SrcCommStopBit: TComboBox
          Left = 89
          Height = 23
          Top = 113
          Width = 79
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            '1'
            '1.5'
            '2'
          )
          Style = csDropDownList
          TabOrder = 4
          Text = '1'
        end
        object Label6: TLabel
          Left = 16
          Height = 15
          Top = 119
          Width = 49
          Caption = 'Stop Bits:'
          ParentColor = False
        end
        object chk_SrcRxDsrSensivity: TCheckBox
          Left = 16
          Height = 19
          Top = 145
          Width = 95
          Caption = 'RxDsrSensivity'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 5
        end
        object chk_SrcRxRtsEnable: TCheckBox
          Left = 16
          Height = 19
          Top = 168
          Width = 83
          Caption = 'RxRtsEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 6
        end
        object chk_SrcRxDtrEnable: TCheckBox
          Left = 16
          Height = 19
          Top = 191
          Width = 83
          Caption = 'RxDtrEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 7
        end
        object chk_SrcXonXoff: TCheckBox
          Left = 16
          Height = 19
          Top = 214
          Width = 104
          Caption = 'Xon Xoff Enable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 8
        end
        object Label7: TLabel
          Left = 16
          Height = 15
          Top = 242
          Width = 60
          Caption = 'Tx Buff Size'
          ParentColor = False
          Visible = False
        end
        object Label8: TLabel
          Left = 16
          Height = 15
          Top = 267
          Width = 60
          Caption = 'Rx Buff Size'
          ParentColor = False
          Visible = False
        end
        object edt_SrcTxBuffSize: TEdit
          Left = 89
          Height = 23
          Top = 238
          Width = 72
          ParentBidiMode = False
          TabOrder = 9
          Text = '8192'
          Visible = False
        end
        object edt_SrcRxBuffSize: TEdit
          Left = 89
          Height = 23
          Top = 263
          Width = 72
          TabOrder = 10
          Text = '8192'
          Visible = False
        end
      end
      object grp_Forward: TGroupBox
        Left = 245
        Height = 338
        Top = 7
        Width = 220
        Caption = 'Target COM Port:'
        ClientHeight = 318
        ClientWidth = 216
        TabOrder = 1
        object spd_FwdComCheck: TSpeedButton
          Left = 172
          Height = 22
          Top = 6
          Width = 22
          Caption = '~'
          OnClick = spd_FwdComCheckClick
        end
        object cmb_FwdCommPort: TComboBox
          Left = 89
          Height = 22
          Top = 6
          Width = 79
          Font.Height = -11
          Font.Name = 'Sans'
          ItemHeight = 14
          ItemIndex = 0
          Items.Strings = (
            '-'
          )
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = '-'
        end
        object Label9: TLabel
          Left = 16
          Height = 15
          Top = 9
          Width = 68
          Caption = 'Comm. Port:'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 16
          Height = 15
          Top = 35
          Width = 56
          Caption = 'Baud Rate:'
          ParentColor = False
        end
        object cmb_FwdCommBaud: TComboBox
          Left = 89
          Height = 23
          Top = 32
          Width = 79
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            '110'
            '300'
            '600'
            '1200'
            '2400'
            '4800'
            '9600'
            '14400'
            '19200'
            '38400'
            '56000'
            '57600'
            '115200'
            '128000'
            '230400'
            '256000'
            '460800'
            '921600'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = '300'
        end
        object cmb_FwdCommDataBit: TComboBox
          Left = 89
          Height = 23
          Top = 59
          Width = 79
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            '5'
            '6'
            '7'
            '8'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '7'
        end
        object Label11: TLabel
          Left = 16
          Height = 15
          Top = 65
          Width = 49
          Caption = 'Data Bits:'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 16
          Height = 15
          Top = 92
          Width = 33
          Caption = 'Parity:'
          ParentColor = False
        end
        object cmb_FwdCommParity: TComboBox
          Left = 89
          Height = 23
          Top = 86
          Width = 79
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            'None'
            'Odd'
            'Even'
            'Mark'
            'Space'
          )
          Style = csDropDownList
          TabOrder = 3
          Text = 'Even'
        end
        object cmb_FwdCommStopBit: TComboBox
          Left = 89
          Height = 23
          Top = 113
          Width = 79
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            '1'
            '1.5'
            '2'
          )
          Style = csDropDownList
          TabOrder = 4
          Text = '1'
        end
        object Label13: TLabel
          Left = 16
          Height = 15
          Top = 119
          Width = 49
          Caption = 'Stop Bits:'
          ParentColor = False
        end
        object chk_FwdRxDsrSensivity: TCheckBox
          Left = 16
          Height = 19
          Top = 145
          Width = 95
          Caption = 'RxDsrSensivity'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 5
        end
        object chk_FwdRxRtsEnable: TCheckBox
          Left = 16
          Height = 19
          Top = 168
          Width = 83
          Caption = 'RxRtsEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 6
        end
        object chk_FwdRxDtrEnable: TCheckBox
          Left = 16
          Height = 19
          Top = 191
          Width = 83
          Caption = 'RxDtrEnable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 7
        end
        object chk_FwdXonXoff: TCheckBox
          Left = 16
          Height = 19
          Top = 214
          Width = 104
          Caption = 'Xon Xoff Enable'
          Color = clBtnFace
          ParentColor = False
          TabOrder = 8
        end
        object Label14: TLabel
          Left = 16
          Height = 15
          Top = 242
          Width = 60
          Caption = 'Tx Buff Size'
          ParentColor = False
          Visible = False
        end
        object Label15: TLabel
          Left = 16
          Height = 15
          Top = 267
          Width = 60
          Caption = 'Rx Buff Size'
          ParentColor = False
          Visible = False
        end
        object edt_FwdTxBuffSize: TEdit
          Left = 89
          Height = 23
          Top = 238
          Width = 72
          ParentBidiMode = False
          TabOrder = 9
          Text = '8192'
          Visible = False
        end
        object edt_FwdRxBuffSize: TEdit
          Left = 89
          Height = 23
          Top = 263
          Width = 72
          TabOrder = 10
          Text = '8192'
          Visible = False
        end
      end
      object btn_Save_Settings: TButton
        Left = 9
        Height = 39
        Top = 359
        Width = 101
        Caption = 'Save Settings'
        OnClick = btn_Save_SettingsClick
        TabOrder = 2
      end
    end
  end
  object LazSerSrc: TLazSerial
    Active = False
    BaudRate = br___110
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    OnRxData = LazSerSrcRxData
    OnStatus = LazSerSrcStatus
    left = 328
    top = 473
  end
  object LazSerFwd: TLazSerial
    Active = False
    BaudRate = br___110
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    RcvLineCRLF = False
    OnRxData = LazSerFwdRxData
    OnStatus = LazSerFwdStatus
    left = 385
    top = 473
  end
  object tmrStartUp: TTimer
    Enabled = False
    OnTimer = tmrStartUpTimer
    left = 448
    top = 473
  end
  object menu_Main: TMainMenu
    left = 509
    top = 473
    object menu_Com: TMenuItem
      Caption = 'Com Ports'
      object menu_SrcComOpenClose: TMenuItem
        Caption = 'Source Com Open/Close'
        ShortCut = 32817
        OnClick = menu_SrcComOpenCloseClick
      end
      object menu_FwdComOpenClose: TMenuItem
        Caption = 'Forward Com Open/Close'
        ShortCut = 32818
        OnClick = menu_FwdComOpenCloseClick
      end
    end
    object menu_Log: TMenuItem
      Caption = 'Log Menu'
      object menu_ClearLogs: TMenuItem
        Caption = 'Clear Logs'
        ShortCut = 32835
        OnClick = menu_ClearLogsClick
      end
      object menu_CopyTextLog: TMenuItem
        Caption = 'Copy Text Log'
        ShortCut = 32852
        OnClick = menu_CopyTextLogClick
      end
      object menu_CopyHexLog: TMenuItem
        Caption = 'Copy Hex Log'
        ShortCut = 32840
        OnClick = menu_CopyHexLogClick
      end
    end
    object menu_Program: TMenuItem
      Caption = 'Program'
      object menu_Exit: TMenuItem
        Caption = 'Exit'
        ShortCut = 32856
        OnClick = menu_ExitClick
      end
    end
  end
end
